{
  "name": "tempus-ui",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "start": "react-scripts start",
    "build": "rm -rf dist && rollup -c",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prepare": "rollup -c"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/jest": "^27.5.2",
    "@types/jsonp": "^0.2.1",
    "@types/node": "18.11.9",
    "@types/react": "^17.0.0",
    "node-sass": "^7.0.3",
    "postcss": "^8.4.21",
    "react": "^17.0.0",
    "rollup": "^3.11.0",
    "rollup-plugin-dts": "^5.1.1",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-sass": "^1.12.19",
    "sass": "^1.59.3",
    "tslib": "^2.5.0"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "jsonp": "^0.2.1"
  }
}
